body {}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 2fr 1fr;
  grid-template-areas:
    "h"
    "m"
    "w"
    "f"
}

.header {
  background-color: #01a9b4;
  grid-area: h;
}

.main {
  background-color: #f6def6;
  grid-area: m;
}

.widget {
  background-color: #e5cfe5;
  grid-area: w;
}

.footer {
  background-color: #84a9ac;
  grid-area: f;
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 7fr 2fr 1fr;
    grid-template-areas:
      "h m"
      "h m"
      "h w"
      "h f"
  }
}

@media (min-width: 1700px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 7fr 2fr 1fr;
    grid-template-areas:
      "h m w"
      "h m w"
      "h m w"
      "h f w"
  }
}
