body {
  display: flex;
  font-family: 'Muli', sans-serif;
}

.avatar {
  width: 40px;
  grid-column: 3 / 4;
  margin: 10px 0 0 130px;
}

.container {
  margin: 10px;
  height: 200px;
  width: 400px;
  border-style: solid;
  border-radius: 10px;
  border-width: 2px;
  border-color: #989898;
  display: grid;
  grid-template-columns: 20px 1fr 1fr 20px;
  grid-template-rows: repeat(3, 1fr);
}

.container hr {
  height: 1px;
  width: 100%;
  border-style: solid;
  border-width: 1px 0 0;
  border-color: #989898;
  grid-column: 1 / -1;
  grid-row: 3;
  margin: 0;
}

.container :first-child {
  grid-column: 2 / 3;
  grid-row: 1;
  margin: 10px 0 0;
  font-weight: 700;
  font-size: 25px;
}

.container :nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1;
  margin: 40px 0 0;
  font-weight: lighter;
  font-size: 15px;
  color: #989898;
}

.container p {
  grid-column: 2 / 4;
  grid-row: 2;
  margin: 5px 0 0;
  font-size: 15px;
  color: #575858;
}

.approve {
  grid-column: 2 / 3;
  grid-row: 3;
  box-sizing: border-box;
  margin: auto;
  padding: 5px 0 5px 48px;
  width: 100%;
  height: 40px;
  border-style: solid;
  border-right: none;
  border-radius: 5px 0 0 5px;
  border-width: 2px;
  border-color: lightgreen;
  color: lightgreen;
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.decline {
  grid-column: 3 / 4;
  grid-row: 3;
  box-sizing: border-box;
  margin: auto;
  padding: 5px 0 5px 52px;
  width: 100%;
  height: 40px;
  border-style: solid;
  border-radius: 0 5px 5px 0;
  border-width: 2px;
  border-color: red;
  color: red;
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  font-size: 20px;
}
